{
  "expo": {
    "name": "Bean Positive",
    "slug": "beanpositive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive.png",
    "scheme": "mobileapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "jsc",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.beanpositive.app",
      "googleServicesFile": "./services/GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "aps-environment": "production"
      },
      "buildNumber": "8"
    },
    "android": {
      "googleServicesFile": "./services/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive.png",
        "backgroundColor": "#7D8557"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.beanpositive.app"
    },
    "plugins": [
      [
        "expo-web-browser",
        {
          "experimentalLauncherActivity": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#7D8557",
          "image": "./assets/images/logo-white.png",
          "imageWidth": 66,
          "resizeMode": "contain"
        }
      ],
      ["expo-router"],
      "expo-notifications",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "mobile-app",
          "organization": "bean-positive"
        }
      ],
      [
        "onesignal-expo-plugin",
        {
          "mode": "production"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "04554c55-7852-43b5-a8ef-1ce9e3efa9cf"
      },
      "router": {}
    },
    "owner": "beanpositive.app"
  }
}
