{
  "expo": {
    "name": "Bean Positive",
    "slug": "bean-positive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive.png",
    "scheme": "mobileapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.beanpositive.app",
      "googleServicesFile": "./services/GoogleService-Info.plist",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      },
      "entitlements": {
        "aps-environment": "development",
        "com.apple.security.application-groups": [
          "group.${ios.bundleIdentifier}.onesignal"
        ]
      }
    },
    "android": {
      "googleServicesFile": "./services/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive.png",
        "backgroundColor": "#7D8557"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.beanpositive.app"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#7D8557",
          "image": "./assets/images/logo-white.png",
          "imageWidth": 66,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-router"
      ],
      [
        "@react-native-google-signin/google-signin"
      ],
      "expo-notifications",
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "com.beanpositive.app.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.beanpositive.app.onesignal"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "1af51eee-428c-48c1-b9ed-216ad4a46d9c"
      }
    },
    "owner": "beanpositive.app"
  }
}
